
server {
	server_name wordpress;
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/nginx/ssl/yrabby.crt;
	ssl_certificate_key /etc/nginx/ssl/yrabby.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html/;
	index index.php index.html index.htm;

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;

		include fastcgi_params;
	}

	location /adminer/ {
		root /var/www/;
		index adminer.php;
		
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		fastcgi_pass adminer:8080;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index adminer.php;

		include fastcgi_params;
	}

}

server {
	server_name uptime-kuma;
	listen 3001 ssl http2;
	listen [::]:3001 ssl http2;

	ssl_certificate /etc/nginx/ssl/yrabby.crt;
	ssl_certificate_key /etc/nginx/ssl/yrabby.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	location / {
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   Host $host;
		proxy_pass http://uptime-kuma:3001;
		proxy_http_version 1.1;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection "upgrade";
  }
}

server {
	server_name static-site;
	listen 3002 ssl http2;
	listen [::]:3002 ssl http2;

	ssl_certificate /etc/nginx/ssl/yrabby.crt;
	ssl_certificate_key /etc/nginx/ssl/yrabby.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	location / {
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   Host $host;
		proxy_pass http://site:80;
		proxy_http_version 1.1;
  }
}
