
server {
	server_name yrabby.42.fr;
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/nginx/ssl/yrabby.crt;
	ssl_certificate_key /etc/nginx/ssl/yrabby.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html/;
	index index.php index.html index.htm;

	# TODO maybe dont need this
	ssl_ciphers HIGH:!aNULL:!MD5;

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;

		include fastcgi_params;
	}
}
