

worker_processes 1;

events {
	worker_connections 1; 
}

http {
	server {
		listen 80;
		server_name nginx;
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name nginx;
		keepalive_timeout 70;

		ssl_certificate /etc/nginx/ssl/yrabby.crt;
		ssl_certificate_key /etc/nginx/ssl/yrabby.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;
	}
}
