
server {
	server_name yrabby.42.fr;
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/nginx/ssl/yrabby.crt;
	ssl_certificate_key /etc/nginx/ssl/yrabby.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	# TODO maybe dont need this
	ssl_ciphers HIGH:!aNULL:!MD5;

	location ~ [^/]\.php(/|$) {
		root /var/www/html/;

		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}

		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}
